http {
  server {
    listen      80;
    server_name 127.0.0.1;

    location /music {
        root       /root/www;
        try_files  $uri $uri/ /music/index.html;
        expires    30d;
    }

    location /music/cgi-bin/ {
        proxy_pass          https://u.y.qq.com/cgi-bin/;
    }

    location /music/v8/ {
        proxy_pass          https://c.y.qq.com/v8/;
    }

    location /music/base/ {
        proxy_pass          https://c.y.qq.com/base/;
    }

    location /music/qzone/ {
        proxy_pass 			https://c.y.qq.com/qzone/;
        proxy_set_header    referer	    https://y.qq.com/n/yqq;
    }

    location /music/soso/ {
        proxy_pass			https://c.y.qq.com/soso/;
        proxy_set_header    referer	    https://y.qq.com/m/index.html;
    }
    
    location /music/lyric/ {
        proxy_pass			https://c.y.qq.com/lyric/;
        proxy_set_header    referer	    https://y.qq.com;
    }
  }
}